/* text-colors */

.text-primary{
    color: #191970;
}

.text-secondar{
    color:#000080;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #000080;
    border: none;
    border-radius: 5px;

}

.btn:hover{
    opacity: 0.9;
}

.btn-primary, .bg-primary{
    background: #191970;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background: #000080;
    color: #fff;
}

.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}

.btn-light , .bg-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

/* flex items */


.flex-items{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* Flex column */

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}


.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column-1, .column-2{
    height: 100%;

}

.column img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
    padding: 35px;
   
}

.column-2 h2{
    font-size: 40px;
    font-weight: 100;
}

.column-2 h4{
    margin-bottom: 20px;
}

.column p{
    margin: 20px 0;
}

/* section header  */

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 40px 40px;
}

/* flex grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    height: 100%;
  
   
}

